<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mediaquery.css">
</head>

<body>

    <div class="container">
        <div class="quiz_box_container">
            <div class="html_quiz quiz_box">
                <a title="Click Me" href="../htmlQuiz/htmlQuiz.html">
                    <h1>Html 5</h1>
                </a>
            </div>
            <div class="css_quiz quiz_box">
                <a title="Click Me" href="../cssQuiz/cssQuiz.html">
                    <h1>Css</h1>
                </a>
            </div>
            <div class="javaScript_quiz quiz_box">
                <a title="Click Me" href="../javaScriptQuiz/javaScriptQuiz.html">
                    <h1>JavaScript</h1>
                </a>
            </div>
        </div>
    </div>

</body>

</html>